<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheYalow</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="banner-wrapper">
        <header class="header">
            <div class="container">
                <div class="logo-container">
                    <img src="assets/images/logo.svg" alt="" height="83" width="83">
                    <p class="logo-text">THEYALOW</p>
                </div>
                <div class="main-nav">
                    <div class="main-nav-container">
                        <img src="assets/images/contacts.svg" alt="ABOUT US">
                        <p class="main-nav-text">ABOUT US</p>
                    </div>

                    <div class="main-nav-container">
                        <img src="assets/images/services.svg" alt="SERVICES">
                        <p class="main-nav-text">SERVICES</p>
                    </div>

                    <div class="main-nav-container">
                        <img src="assets/images/message.svg" alt="CONTACT">
                        <p class="main-nav-text">CONTACT</p>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner">
            <div class="banner-arrow">
                <img src="assets/images/leftbutoon.svg" height="57" width="32" alt="">
            </div>
            <div class="container banner-container">
                <div>
                    <video poster="assets/images/video.png" height="327" width="549"></video>
                    <!-- <div id="video-controls">
                        <button type="button" id="play-pause"><img src="assets/images/playbutton.svg" width="68"
                                height="68"></button>
                        <input type="range" id="seek-bar" value="0">
                        <button type="button" id="mute">Mute</button>
                        <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
                        <button type="button" id="full-screen">Full-Screen</button>
                    </div> -->
                </div>
                <div class="banner-text">
                    <p>THE COOL</p>
                    <p>THE MINIMAL</p>
                </div>
            </div>
            <div class="banner-arrow">
                <img src="assets/images/rightbutton.svg" height="57" width="32" alt="">
            </div>
        </section>
    </div>

    <section class="advantages container">

        <div class="advantages-item">
            <img src="assets/images/betterdesign.svg" width="110" height="75" alt=""></img>
            <p>BETTER DESIGN</p>
        </div>

        <div class="advantages-item">
            <img src="assets/images/leaf.svg" width="92" height="96" alt=""></img>
            <p>CUSTOMERS</p>
        </div>

        <div class="advantages-item">
            <img src="assets/images/plane.svg" width="82" height="84" alt=""></img>
            <p>ITS FREE</p>
        </div>

    </section>

    <div class="slider-wrapper">
        <section class="container slider-container">
            <div>
                <h2 class="slider-caption">Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="container">
                <div class="monkey-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>

                <div class="monkey">
                    <video poster="assets/images/monkey.svg"></video></div>
                <div class="twitter">
                    <img src="assets/images/twitter.svg" alt=""></img>
                </div>
            </div>

            <div class="date">
                <p>25</p>
                <p>April</p>
            </div>
        </section>
    </div>


    <section class="last_section">
        <div class="circle"><img src="assets/images/circle.png" alt="">ITS FREE</img></div>
        <div class="monitor"><img src="assets/images/monitor.png" alt=""></img></<div>
            <div class="tablet"><img src="assets/images/tablet.png" alt=""></img></div>
            <div class="data"><img src="assets/images/phone.png" alt=""></img></div>

            <ul class="list">
                <li>Sed up perspiciatis unde omnis</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                <li>Sed up perspiciatis unde omnis</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li>
            </ul>
    </section>

    <footer>
        <div>
            <img src="assets/images/logo_52x52.png" alt="THEYALOW">THEYALOW</img>

        </div>
    </footer>

</body>

</html>